# Variabel Lingkungan untuk Vite

# Set ke 'true' untuk mengaktifkan Mock Service Worker (MSW) selama development.
# Set ke 'false' untuk terhubung ke backend Go yang sesungguhnya.
VITE_ENABLE_MOCKING=false